{
  "name": "socket",
  "version": "1.0.0",
  "description": "socket.io example",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmayphillips/socket-io.git"
  },
  "keywords": [],
  "author": "tmay-phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmayphillips/socket-io/issues"
  },
  "homepage": "https://github.com/tmayphillips/socket-io#readme",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0"
  }
}
